[metadata]
name = flask-starter-app
description = Starter Pack for a Flask API with travis and heroku
license = MIT

[egg_info]
tag_build = .dev
tag_date = 1

[aliases]
test = pytest
release = egg_info-RDB

[tool:pytest]
testpaths = app/tests

[pycodestyle]
max-line-length = 100
